{
  "name": "gyeonghwon",
  "version": "0.2.0",
  "author": "Code for History",
  "description": "Library for displaying animated image files in canvas context",
  "keywords": [
    "apng",
    "gif",
    "webp",
    "svg",
    "animation",
    "animated image",
    "canvas"
  ],
  "homepage": "https://github.com/code4history/Gyeonghwon",
  "license": "MIT",
  "type": "module",
  "main": "./dist/gyeonghwon.umd.cjs",
  "module": "./dist/gyeonghwon.js",
  "exports": {
    ".": {
      "import": "./dist/gyeonghwon.js",
      "require": "./dist/gyeonghwon.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite --config vite.demo.config.ts",
    "build": "tsc && vite build",
    "build:demo": "vite build --config vite.demo.config.ts",
    "test": "vitest",
    "preview": "vite preview"
  },
  "devDependencies": {
    "maplibre-gl": "^3.6.2",
    "ol": "^8.2.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vitest": "^1.6.0"
  }
}
